  /* This program will not work until have it refer to your own collection */                       
                                                                                                    
PGM                                                                                                 
   /* remove SALESSTAF2 in the DMUD09 collection */                                                 
   /* We do this to not have too many journal entries */                                            
   DLTF       DMUD09/SALESSTAF2                                                                     
   MONMSG     MSGID(CPF2105)                                                                        
                                                                                                    
   /* Retrieve a new copy of the data from the BCI433LIB library */                                 
   CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DMUD09/SALESSTAF2) MBROPT(*REPLACE) +           
                   CRTFILE(*YES)                                                                    
                                                                                                    
                                                                                                    
   CLROUTQ    DM433D09                                                                              
                                                                                                    
   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)                                                     
   /* query contents of SALESSTAF2 master file before any changes */                                
   RUNQRY     *NONE DMUD09/SALESSTAF2 *PRINTER                                                      
                                                                                                    
   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)                                                     
   /* query contents of SALESTRANS master file  */                                                  
   /* This file provides instructions used by the rpgle program */                                  
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER                                                       
                                                                                                    
   OVRDBF     SALESSTAF2 DMUD09/SALESSTAF2                                                          
   /* run rpgle program to perform changes */                                                       
   CALL SLSTRNPGM                                                                                   
                                                                                                    
   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)                                                      
   /* query contents of the SALESSTAF2 master file after changes */                                 
   /* have been made */                                                                             
   RUNQRY     *NONE DMUD09/SALESSTAF2 *PRINTER                                                      
                                                                                                    
   /* Display contents of SALESSTAF2 master file before any changes */                              
   DSPSPLF BEFORE_UPD                                                                               
   /* Display contents of SALESTRANS master file  */                                                
   DSPSPLF SALESTRANS                                                                               
   /* Display report generated by the rpgle program that describes */                               
   /* all attempted operations */                                                                   
   DSPSPLF UPDREPORT                                                                                
   /* Display contents of the SALESSTAF2 master file after changes */                               
   DSPSPLF AFTER_UPD                                                                                
                                                                                                    
   /* display output queue */                                                                       
   WRKOUTQ    DM433D09                                                                              
                                                                                                    
   /* Since the file we were making changes to was within */                                        
   /* a collection, it automatically does journaling  */                                            
   /* Some values for the TYPES field in journal entries:  */                                       
   /* CT: CREATE DATABASE FILE */                                                                   
   /* PT: RECORD ADDED */                                                                           
   /* UB: UPDATE BEFORE image */                                                                    
   /* UP: UPDATE after image */                                                                     
   /* DL: DELETE */                                                                                 
   DSPJRN     JRN(DMUD09/QSQJRN) FILE((DMUD09/SALESSTAF2))                                          
                                                                                                    
ENDPGM                                                                                               
