             PGM

             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
             CRTRPGMOD  MODULE(DAYSRPG)   SRCFILE(LAB10) SRCMBR(DAYSRPG)

             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS)

             SNDUSRMSG  MSG('Program using Select Statement Module DAYFUNCTS')

             DSPPGM     PGM(WHATDAY) DETAIL(*MODULE)

             DSPPFM     FILE(DM433D09/LAB10) MBR(DAYFUNCTS)

             CALL       WHATDAY 'SELECT SOLUTION'


             /* One year later someone constructs a better performing DAYFUNCTS module */

             CRTRPGMOD  MODULE(DAYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)

             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)

             SNDUSRMSG  MSG('A better idea 1 year later - Program using Array Module +
                          DAYFUNCTS2')

             DSPPGM     WHATDAY DETAIL(*MODULE)

             DSPPFM     FILE(DM433D09/LAB10) MBR(DAYFUNCTS2)

             CALL       WHATDAY 'Array Solution'

             ENDPGM 
